# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.


b = int(input('Введите первый элимент:'))
d = int(input('Введите разность элиментов:'))
n = int(input('Введите колличество элиментов:'))
a = []

for i in range(1, n + 1):
    a.append(b + (i - 1) * d)

print(a)

#sorry forgot about work branches
