# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def summ(a, b):
    if b >= 1:
        return summ(a, b-1) + 1
    return a

a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
print(f'{a} + {b} = {summ(a, b)}')