# Задача 26: Напишите программу, 
# которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

def square(a, b):
    while b >= 1:
        return square(a, b-1) * a
    else:
        a = 1
    return a

a = int(input('Введите число: '))
b = int(input('Введите степень в кторую возвести число: '))
print(f'Число {a} в степени {b} равно: {square(a, b)}')