# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

s = int(input('Введите колличество журавликов'))
p = s // 6
k = p * 4
print('Петя и Сережа сделали по:', p, 'журавликов')
print('Катя сделала:', k, 'журавликов')
