#Найдите сумму цифр трехзначного числа.

a = int(input('Введите число:')) 
sum = 0
while a / 10 != 0:
    sum += a % 10
    a //= 10

print('Сумма всех цифр числа равно:', sum)