# Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k
# долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).


n = int(input('Введите колличество долек в высоту:'))
m = int(input('Введите колличество долек в длину:'))
k = int(input('Введите какое колличество долек вы бы хотели отломить:'))
if m <= 0 or n <= 0:
    print('Шоколоадки такого размера не может быть')
else:
    if k < n * m and ((k % n == 0) or (k % m == 0)):
        print('Yes')
    else:
        print('No')
