# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.


import random

n = int(input('Введите колличество Монет:'))
coin1, coin2  = 0, 0
for _ in range(n):
    a = random.randint(0, 1)
    print(a, end=' ')
    if a == 1:
        coin1 += 1
    else:
        coin2 += 1
if coin1 > coin2:
    print('\n', f"Минимальное колличество монет которые нужно перевернуть: {coin2}")
else:
    print('\n', f"Минимальное колличество монет которые нужно перевернуть: {coin1}")


