# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

import random
n = int(input('Введите число эллемнтов Массива: '))
x = int(input('Введите число Х: '))
lst = [random.randint(0, 10) for i in range(n)]
print(lst)

print(min(lst, key=lambda a:abs(a-x)))